spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/devdb
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver